<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Your Name - Portfolio</title>
<!-- <link rel="stylesheet" href="styles.css"> -->
</head>
<body>
<h1>Sebastian VB project</h1>
</header>
<nav>
<!-- Navigation links will go here -->
</nav>
<main>
<section>
<h2>About Me / Introduction</h2>
<p>I am an 18 year old graduating senior, and I wish to study engineering. I like playing sports like soccer and I have a passion for cars and soccer as well.</p>
</section>
<section>
<h2>My Projects / Key Facts</h2>
<p>I would like to study electromechanic enginerring, I am excited to start a new stage in life and I have a passion for machines and cars.</p>
  </section>
<section>
<h2>Contact / More Info</h2>
<p>If you´d like to contact me, do so at svivado1886@scis-bo.com</p>
</section>
</main>
<footer>
<p>© 2024 Sebastian. All rights reserved.</p>
</footer>
</body>
</html>
